from flask import Flask, request, jsonify
import json

app = Flask(__name__)

# Load HWIDs from file
def load_hwids():
    with open("hwids.json", "r") as f:
        return json.load(f)

@app.route("/check")
def check():
    hwid = request.args.get("hwid")

    if not hwid:
        return jsonify({"whitelisted": False, "reason": "No HWID provided"})

    whitelist = load_hwids()

    if hwid in whitelist:
        return jsonify({"whitelisted": True})
    else:
        return jsonify({"whitelisted": False, "reason": "Not in whitelist"})

@app.route("/")
def home():
    return "Divine HWID API Running"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=10000) 
